extensions/resource-deployment/package.nls.json (before)
{
	"extension-displayName": "SQL Server Deployment extension for Azure Data Studio",
	"extension-description": "Provides a notebook-based experience to deploy Microsoft SQL Server",
	"deploy-sql-image-command-name": "Deploy SQL Server on Docker…",
	"deploy-sql-bdc-command-name": "Deploy SQL Server big data cluster…",
	"deploy-resource-command-name": "Deploy SQL Server…",
	"deploy-resource-command-category": "Deployment",
	"resource-type-sql-image-display-name": "SQL Server container image",
	"resource-type-sql-image-description": "Run SQL Server container image with Docker",
	"resource-type-sql-bdc-display-name": "SQL Server big data cluster",
	"resource-type-sql-bdc-description": "SQL Server big data cluster allows you to deploy scalable clusters of SQL Server, Spark, and HDFS containers running on Kubernetes",
	"version-display-name": "Version",
	"sql-2017-display-name": "SQL Server 2017",
	"sql-2019-display-name": "SQL Server 2019 CTP 3.2",
	"sql-2017-docker-notebook": "./notebooks/docker/2017/deploy-sql2017-image.ipynb",
	"sql-2019-docker-notebook": "./notebooks/docker/2019/deploy-sql2019-image.ipynb",
	"bdc-2019-display-name": "SQL Server 2019 CTP 3.2 big data cluster",
	"bdc-deployment-target": "Deployment target",
	"bdc-deployment-target-aks": "New Azure Kubernetes Service Cluster",
	"bdc-deployment-target-existing-aks": "Existing Azure Kubernetes Service Cluster",
	"bdc-deployment-target-existing-kubeadm": "Existing Kubernetes Cluster (kubeadm)",
	"bdc-2019-aks-notebook": "./notebooks/bdc/2019/deploy-bdc-aks.ipynb",
	"bdc-2019-existing-aks-notebook": "./notebooks/bdc/2019/deploy-bdc-existing-aks.ipynb",
	"bdc-2019-existing-kubeadm-notebook": "./notebooks/bdc/2019/deploy-bdc-existing-kubeadm.ipynb",
	"docker-sql-2017-title": "Deploy SQL Server 2017 container images with Docker",
	"docker-sql-2019-title": "Deploy SQL Server 2019 container images with Docker",
	"docker-container-name-field": "Container name",
	"docker-sql-password-field": "SQL Server password",
	"docker-confirm-sql-password-field": "Confirm password",
	"docker-sql-port-field": "Port",
	"bdc-new-aks-dialog-title": "Deployment target: new AKS cluster",
	"bdc-existing-aks-dialog-title": "Deployment target: existing AKS cluster",
	"bdc-cluster-settings-section-title": "SQL Server big data cluster settings",
	"bdc-cluster-name-field": "Cluster name",
	"bdc-controller-username-field": "Controller username",
	"bdc-password-field": "Password",
	"bdc-confirm-password-field": "Confirm password",
	"bdc-azure-settings-section-title": "Azure settings",
	"bdc-azure-subscription-id-field": "Subscription id",
	"bdc-azure-subscription-id-placeholder": "Use my default Azure subscription",
	"bdc-azure-resource-group-field": "Resource group name",
	"bdc-azure-region-field": "Region",
	"bdc-azure-aks-name-field": "AKS cluster name",
	"bdc-azure-vm-size-field": "VM size",
	"bdc-azure-vm-count-field": "VM count",
	"bdc-existing-kubeadm-dialog-title": "Deployment target: existing Kubernetes cluster (kubeadm)",
	"bdc-storage-class-field": "Storage class name",
	"bdc-data-size-field": "Capacity for data (GB)",
	"bdc-log-size-field": "Capacity for logs (GB)"
}

extensions/resource-deployment/package.nls.json (after)
{
	"extension-displayName": "SQL Server Deployment extension for Azure Data Studio",
	"extension-description": "Provides a notebook-based experience to deploy Microsoft SQL Server",
	"deploy-sql-image-command-name": "Deploy SQL Server on Docker…",
	"deploy-sql-bdc-command-name": "Deploy SQL Server big data cluster…",
	"deploy-resource-command-name": "Open SQL Server deployment dialog",
	"deploy-resource-command-category": "Deployment",
	"resource-type-sql-image-display-name": "SQL Server container image",
	"resource-type-sql-image-description": "Run SQL Server container image with Docker",
	"resource-type-sql-bdc-display-name": "SQL Server big data cluster",
	"resource-type-sql-bdc-description": "SQL Server big data cluster allows you to deploy scalable clusters of SQL Server, Spark, and HDFS containers running on Kubernetes",
	"version-display-name": "Version",
	"sql-2017-display-name": "SQL Server 2017",
	"sql-2019-display-name": "SQL Server 2019 RC",
	"sql-2017-docker-notebook": "./notebooks/docker/2017/deploy-sql2017-image.ipynb",
	"sql-2019-docker-notebook": "./notebooks/docker/2019/deploy-sql2019-image.ipynb",
	"bdc-2019-display-name": "SQL Server 2019 RC big data cluster",
	"bdc-deployment-target": "Deployment target",
	"bdc-deployment-target-aks": "New Azure Kubernetes Service Cluster",
	"bdc-deployment-target-existing-aks": "Existing Azure Kubernetes Service Cluster",
	"bdc-deployment-target-existing-kubeadm": "Existing Kubernetes Cluster (kubeadm)",
	"bdc-2019-aks-notebook": "./notebooks/bdc/2019/deploy-bdc-aks.ipynb",
	"bdc-2019-existing-aks-notebook": "./notebooks/bdc/2019/deploy-bdc-existing-aks.ipynb",
	"bdc-2019-existing-kubeadm-notebook": "./notebooks/bdc/2019/deploy-bdc-existing-kubeadm.ipynb",
	"docker-sql-2017-title": "Deploy SQL Server 2017 container images with Docker",
	"docker-sql-2019-title": "Deploy SQL Server 2019 container images with Docker",
	"docker-container-name-field": "Container name",
	"docker-sql-password-field": "SQL Server password",
	"docker-confirm-sql-password-field": "Confirm password",
	"docker-sql-port-field": "Port",
	"bdc-new-aks-dialog-title": "Deployment target: new AKS cluster",
	"bdc-existing-aks-dialog-title": "Deployment target: existing AKS cluster",
	"bdc-cluster-settings-section-title": "SQL Server big data cluster settings",
	"bdc-cluster-name-field": "Cluster name",
	"bdc-controller-username-field": "Controller username",
	"bdc-password-field": "Password",
	"bdc-confirm-password-field": "Confirm password",
	"bdc-azure-settings-section-title": "Azure settings",
	"bdc-azure-subscription-id-field": "Subscription id",
	"bdc-azure-subscription-id-placeholder": "Use my default Azure subscription",
	"bdc-azure-resource-group-field": "Resource group name",
	"bdc-azure-region-field": "Region",
	"bdc-azure-aks-name-field": "AKS cluster name",
	"bdc-azure-vm-size-field": "VM size",
	"bdc-azure-vm-count-field": "VM count",
	"bdc-existing-kubeadm-dialog-title": "Deployment target: existing Kubernetes cluster (kubeadm)",
	"bdc-storage-class-field": "Storage class name",
	"bdc-data-size-field": "Capacity for data (GB)",
	"bdc-log-size-field": "Capacity for logs (GB)",
	"resource-type-sql-windows-setup-display-name": "SQL Server on Windows",
	"resource-type-sql-windows-setup-description": "Run SQL Server on Windows, select a version to get started."
}

extensions/resource-deployment/package.nls.json (diff)
@@ -3,7 +3,7 @@
 	"extension-description": "Provides a notebook-based experience to deploy Microsoft SQL Server",
 	"deploy-sql-image-command-name": "Deploy SQL Server on Docker…",
 	"deploy-sql-bdc-command-name": "Deploy SQL Server big data cluster…",
-	"deploy-resource-command-name": "Deploy SQL Server…",
+	"deploy-resource-command-name": "Open SQL Server deployment dialog",
 	"deploy-resource-command-category": "Deployment",
 	"resource-type-sql-image-display-name": "SQL Server container image",
 	"resource-type-sql-image-description": "Run SQL Server container image with Docker",
@@ -11,10 +11,10 @@
 	"resource-type-sql-bdc-description": "SQL Server big data cluster allows you to deploy scalable clusters of SQL Server, Spark, and HDFS containers running on Kubernetes",
 	"version-display-name": "Version",
 	"sql-2017-display-name": "SQL Server 2017",
-	"sql-2019-display-name": "SQL Server 2019 CTP 3.2",
+	"sql-2019-display-name": "SQL Server 2019 RC",
 	"sql-2017-docker-notebook": "./notebooks/docker/2017/deploy-sql2017-image.ipynb",
 	"sql-2019-docker-notebook": "./notebooks/docker/2019/deploy-sql2019-image.ipynb",
-	"bdc-2019-display-name": "SQL Server 2019 CTP 3.2 big data cluster",
+	"bdc-2019-display-name": "SQL Server 2019 RC big data cluster",
 	"bdc-deployment-target": "Deployment target",
 	"bdc-deployment-target-aks": "New Azure Kubernetes Service Cluster",
 	"bdc-deployment-target-existing-aks": "Existing Azure Kubernetes Service Cluster",
@@ -46,5 +46,7 @@
 	"bdc-existing-kubeadm-dialog-title": "Deployment target: existing Kubernetes cluster (kubeadm)",
 	"bdc-storage-class-field": "Storage class name",
 	"bdc-data-size-field": "Capacity for data (GB)",
-	"bdc-log-size-field": "Capacity for logs (GB)"
+	"bdc-log-size-field": "Capacity for logs (GB)",
+	"resource-type-sql-windows-setup-display-name": "SQL Server on Windows",
+	"resource-type-sql-windows-setup-description": "Run SQL Server on Windows, select a version to get started."
 }
