extensions/notebook/package.nls.json (before)
{
	"displayName": "Notebook Core Extensions",
	"description": "Defines the Data-procotol based Notebook contribution and many Notebook commands and contributions.",
	"notebook.configuration.title": "Notebook configuration",
	"notebook.pythonPath.description": "Local path to python installation used by Notebooks.",
	"notebook.useExistingPython.description": "Local path to a preexisting python installation used by Notebooks.",
	"notebook.overrideEditorTheming.description": "Override editor default settings in the Notebook editor. Settings include background color, current line color and border",
	"notebook.maxTableRows.description": "Maximum number of rows returned per table in the Notebook editor",
	"notebook.maxBookSearchDepth.description": "Maximum depth of subdirectories to search for Books (Enter 0 for infinite)",
	"notebook.command.new": "New Notebook",
	"notebook.command.open": "Open Notebook",
	"notebook.analyzeJupyterNotebook": "Analyze in Notebook",
	"notebook.command.runactivecell": "Run Cell",
	"notebook.command.clearactivecellresult": "Clear Cell Result",
	"notebook.command.runallcells": "Run Cells",
	"notebook.command.addcode": "Add Code Cell",
	"notebook.command.addtext": "Add Text Cell",
	"notebook.command.addcell": "Add Cell",
	"title.analyzeJupyterNotebook": "Analyze in Notebook",
	"title.newJupyterNotebook": "New Notebook",
	"title.openJupyterNotebook": "Open Notebook",
	"title.jupyter.setContext": "Set context for Notebook",
	"title.jupyter.setKernel": "Set kernel for Notebook",
	"config.jupyter.extraKernelsTitle": "Extra kernels",
	"config.jupyter.extraKernelsDescription": "IDs of the extra kernels to enable",
	"config.jupyter.kernelConfigValuesDescription": "Configuration options for Jupyter kernels. This is automatically managed and not recommended to be manually edited.",
	"title.reinstallNotebookDependencies": "Reinstall Notebook dependencies",
	"title.configurePython": "Configure Python for Notebooks",
	"title.managePackages": "Manage Packages"
}

extensions/notebook/package.nls.json (after)
{
	"displayName": "Notebook Core Extensions",
	"description": "Defines the Data-procotol based Notebook contribution and many Notebook commands and contributions.",
	"notebook.configuration.title": "Notebook configuration",
	"notebook.pythonPath.description": "Local path to python installation used by Notebooks.",
	"notebook.useExistingPython.description": "Local path to a preexisting python installation used by Notebooks.",
	"notebook.overrideEditorTheming.description": "Override editor default settings in the Notebook editor. Settings include background color, current line color and border",
	"notebook.maxTableRows.description": "Maximum number of rows returned per table in the Notebook editor",
	"notebook.maxBookSearchDepth.description": "Maximum depth of subdirectories to search for Books (Enter 0 for infinite)",
	"notebook.command.new": "New Notebook",
	"notebook.command.open": "Open Notebook",
	"notebook.analyzeJupyterNotebook": "Analyze in Notebook",
	"notebook.command.runactivecell": "Run Cell",
	"notebook.command.clearactivecellresult": "Clear Cell Result",
	"notebook.command.runallcells": "Run Cells",
	"notebook.command.addcode": "Add Code Cell",
	"notebook.command.addtext": "Add Text Cell",
	"notebook.command.addcell": "Add Cell",
	"title.analyzeJupyterNotebook": "Analyze in Notebook",
	"title.newJupyterNotebook": "New Notebook",
	"title.openJupyterNotebook": "Open Notebook",
	"title.jupyter.setContext": "Set context for Notebook",
	"title.jupyter.setKernel": "Set kernel for Notebook",
	"config.jupyter.extraKernelsTitle": "Extra kernels",
	"config.jupyter.extraKernelsDescription": "IDs of the extra kernels to enable",
	"config.jupyter.kernelConfigValuesDescription": "Configuration options for Jupyter kernels. This is automatically managed and not recommended to be manually edited.",
	"title.reinstallNotebookDependencies": "Reinstall Notebook dependencies",
	"title.configurePython": "Configure Python for Notebooks",
	"title.managePackages": "Manage Packages",
	"title.SQL19PreviewBook": "SQL Server 2019 Guide",
	"books-preview-category": "Jupyter Books"
}

extensions/notebook/package.nls.json (diff)
@@ -26,5 +26,7 @@
 	"config.jupyter.kernelConfigValuesDescription": "Configuration options for Jupyter kernels. This is automatically managed and not recommended to be manually edited.",
 	"title.reinstallNotebookDependencies": "Reinstall Notebook dependencies",
 	"title.configurePython": "Configure Python for Notebooks",
-	"title.managePackages": "Manage Packages"
+	"title.managePackages": "Manage Packages",
+	"title.SQL19PreviewBook": "SQL Server 2019 Guide",
+	"books-preview-category": "Jupyter Books"
 }
